<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Daily.CoreSwim</RootNamespace>
		<Authors>Daily</Authors>
		<Version>0.0.0.3</Version>
		<Description>支持分布式的 定时调度作业平台</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/d4ilys/CoreSwim</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="TimeCrontab" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>