<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Daily.CoreSwim</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="TimeCrontab" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>

</Project>