# CoreSwim

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
src/CoreSwim/: CoreSwim.sln
src/CoreSwim/ConsoleAppTest/: ConsoleAppTest.csproj  MyJob.cs  Program.cs
src/CoreSwim/Daily.CoreSwim/: CoreSwim.cs  Daily.CoreSwim.csproj  ICoreSwim.cs
src/CoreSwim/Daily.CoreSwim.Cluster/: CoreSwimCluster.cs  Daily.CoreSwim.Cluster.csproj  DistributedActuatorStore.cs  DistributedTaskCoordinate.cs  DistributedTaskCoordinateFactory.cs  SlingeTaskCache.cs
src/CoreSwim/Daily.CoreSwim.Dashboard/: AspNetCoreLogger.cs  Class1.cs  CoreSwimDashboardExtension.cs  CoreSwimDashboardMiddleware.cs  CoreSwimDashboardOptions.cs  CoreSwimHostedService.cs  Daily.CoreSwim.Dashboard.csproj
src/CoreSwim/Daily.CoreSwim.Distributed/: CoreSwimDistributed.cs  Daily.CoreSwim.Distributed.csproj  DistributedActuatorStore.cs  DistributedTaskCoordinate.cs  DistributedTaskCoordinateFactory.cs  SlingeTaskCache.cs
src/CoreSwim/Daily.CoreSwim/Abstraction/: CoreSwimPersistence.cs  IActuatorStore.cs  ICoreSwimLogger.cs  IJob.cs
src/CoreSwim/Daily.CoreSwim/Actuators/: Actuator.cs  ActuatorBuilder.cs  ActuatorDescription.cs  ActuatorExecutionRecord.cs  ActuatorStatus.cs  ActuatorStore.cs  CoreSwimActuator.cs  CronActuator.cs  PeriodActuator.cs
src/CoreSwim/Daily.CoreSwim/Configs/: CoreSwimAop.cs  CoreSwimConfig.cs  CoreSwimLogger.cs  CoreSwimPersistence.cs  CoreSwimTenant.cs
src/CoreSwim/Daily.CoreSwim/Retaining/: CoreSwimConsole.cs  InitiatorStatus.cs  Penetrates.cs
src/CoreSwim/Dashboards/Daily.CoreSwim.Dashboard/: ActuatorDescriptionResponseBody.cs  CoreSwimDashboardBuilder.cs  CoreSwimDashboardExtension.cs  CoreSwimDashboardMiddleware.cs  CoreSwimDashboardOptions.cs  Daily.CoreSwim.Dashboard.csproj  DateTimeConverter.cs  index.html
src/CoreSwim/Dashboards/Daily.CoreSwim.Dashboard.Cluster/: ActuatorDescriptionTable.cs  ActuatorExecutionRecordTable.cs  AspNetCoreLogger.cs  CoreSwimDashboardBuilderExtension.cs  CoreSwimDashboardExtension.cs  CoreSwimDashboardMySqlOptions.cs  CoreSwimHostedService.cs  CoreSwimMySqlPersistence.cs  CoreSwimMySqlPersistenceHostedService.cs  Daily.CoreSwim.Dashboard.Cluster.csproj  SystemBringJob.cs
src/CoreSwim/Dashboards/Daily.CoreSwim.Dashboard.MySql/: ActuatorDescriptionTable.cs  ActuatorExecutionRecordTable.cs  CleanUpExpiredDataJob.cs  CoreSwimDashboardBuilderExtension.cs  CoreSwimDashboardMySqlOptions.cs  CoreSwimMySqlPersistence.cs  CoreSwimMySqlPersistenceHostedService.cs  Daily.CoreSwim.Dashboard.MySql.csproj  SystemBringJob.cs
src/CoreSwim/Dashboards/Daily.CoreSwim.Dashboard/assets/: index-CGbCwyFL.js  index-D02pXtQh.js  index-D8wTlirg.css
src/CoreSwim/DependencyInjections/Daily.CoreSwim.Cluster.DependencyInjection/: CoreSwimClusterExtensions.cs  CoreSwimDashboardBuilder.cs  CoreSwimHostedService.cs  Daily.CoreSwim.Cluster.DependencyInjection.csproj  MicrosoftExtensionsLogging.cs
src/CoreSwim/DependencyInjections/Daily.CoreSwim.DependencyInjection/: CoreSwimExtensions.cs  CoreSwimHostedService.cs  Daily.CoreSwim.DependencyInjection.csproj  MicrosoftExtensionsLogging.cs
src/CoreSwim/Simples/ConsoleAppSimple/: ConsoleAppSimple.csproj  MyJob.cs  Program.cs
src/CoreSwim/Simples/WebApplicationClusterSimple/: MyJob.cs  Program.cs  WebApplicationClusterSimple.csproj
src/CoreSwim/Simples/WebApplicationSimple/: MyJob.cs  Program.cs  WebApplicationSimple.csproj
src/CoreSwim/Simples/WorkerServiceSimple/: Program.cs  Worker.cs  WorkerServiceSimple.csproj
src/CoreSwim/WebApplication.Simple/: MyJob.cs  Program.cs  Web.Simple.csproj
src/CoreSwimDashboardVue/: .env.development  index.html  package.json  pnpm-lock.yaml  vite.config.js
src/CoreSwimDashboardVue/src/: App.vue  components.d.ts  main.js  style.css  tools.js
