<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Daily</Authors>
		<Version>0.0.0.6</Version>
		<Description>支持分布式的 定时调度作业平台</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/d4ilys/CoreSwim</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Daily.CoreSwim.Cluster\Daily.CoreSwim.Cluster.csproj" />
	</ItemGroup>

</Project>