<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Daily</Authors>
		<Version>0.0.0.2</Version>
		<Description>支持分布式的 定时调度作业平台</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/d4ilys/CoreSwim</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.215" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Daily.CoreSwim.Dashboard\Daily.CoreSwim.Dashboard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>