<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.215" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daily.CoreSwim.Dashboard\Daily.CoreSwim.Dashboard.csproj" />
  </ItemGroup>

</Project>
