<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboards\Daily.CoreSwim.Dashboard\Daily.CoreSwim.Dashboard.csproj" />
  </ItemGroup>



</Project>
