<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daily.CoreSwim.Cluster\Daily.CoreSwim.Cluster.csproj" />
    <ProjectReference Include="..\Daily.CoreSwim.Dashboard.MySql\Daily.CoreSwim.Dashboard.MySql.csproj" />
  </ItemGroup>

</Project>
