<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Daily.CoreSwim.Cluster\Daily.CoreSwim.Cluster.csproj" />
		<ProjectReference Include="..\Daily.CoreSwim.Dashboard.MySql\Daily.CoreSwim.Dashboard.MySql.csproj" />
	</ItemGroup>

</Project>